{
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build:css": "tailwindcss --input ./styles/app.css --output ./app/styles/app.css --postcss --minify",
    "build:remix": "remix build",
    "build": "run-s \"build:*\"",
    "dev:css": "tailwindcss --input ./styles/app.css --output ./app/styles/app.css --postcss --watch",
    "dev:remix": "remix dev",
    "dev": "run-p \"dev:*\"",
    "start": "remix-serve ./build/index.js",
    "lint": "eslint --cache --fix --ignore-path .gitignore  .",
    "format": "prettier --write --ignore-path .gitignore  .",
    "db:migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@mcansh/remix-secure-headers": "^0.6.2",
    "@prisma/client": "^5.10.2",
    "@remix-run/node": "2.8.0",
    "@remix-run/react": "2.8.0",
    "@remix-run/serve": "2.8.0",
    "cloudinary": "^2.0.3",
    "cloudinary-build-url": "^0.2.4",
    "clsx": "^2.1.0",
    "cuid": "^2.1.8",
    "isbot": "^5.1.1",
    "prisma": "^5.10.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slugify": "^1.6.6",
    "zod": "^3.22.4",
    "zod-form-data": "^2.0.2"
  },
  "devDependencies": {
    "@cld-apis/types": "^0.1.6",
    "@remix-run/dev": "2.8.0",
    "@remix-run/eslint-config": "2.8.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.2.63",
    "@types/react-dom": "^18.2.20",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-prefer-let": "^3.0.1",
    "eslint-plugin-remix-react-routes": "^1.0.5",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.35",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14"
  }
}
